{
	"version": "2.0",
	"logging": {
		"logLevel": {
			"ServiceLib": "Information"
		},
		"applicationInsights": {
			"samplingSettings": {
				"isEnabled": true,
				"excludedTypes": "Request"
			}
		}
	}
}
